cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           animation-fractal
version:        0.1.0.0
author:         Tristan de CACQUERAY
maintainer:     tristan.cacqueray@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    src/GLSL/camera.glsl
    src/GLSL/complex.glsl
    src/GLSL/distfunctions2d.glsl
    src/GLSL/hg_sdf.glsl
    src/GLSL/palettes.glsl
    src/GLSL/smooth_hsv.glsl
    src/GLSL/turbo_colormap.glsl

source-repository head
  type: git
  location: https://gitlab.com/TristanCacqueray/animation-fractal

library
  exposed-modules:
      AnimationFractal
      AnimationFractal.Clip
      AnimationFractal.Config
      AnimationFractal.Context
      AnimationFractal.Input
      AnimationFractal.Input.AudioFile
      AnimationFractal.Input.AudioFilter
      AnimationFractal.Input.Key
      AnimationFractal.Input.MidiFile
      AnimationFractal.Input.MidiPad
      AnimationFractal.Input.PortMidi
      AnimationFractal.Input.PulseAudio
      AnimationFractal.Modulation
      AnimationFractal.Modulation.Auto
      AnimationFractal.Modulation.Event
      AnimationFractal.Modulation.Static
      AnimationFractal.Options
      AnimationFractal.Player
      AnimationFractal.Scene
      AnimationFractal.Script
      AnimationFractal.Test
      AnimationFractal.Time
      AnimationFractal.Variable
      Data.Scientific.Lens
      DearImGui.Extra
      Demo.Blank
      Demo.BlankCode
      Demo.Juicer
      Demo.Kaleidoscope1
      Demo.Kaleidoscope2
      Demo.Mandelbrot
      Demo.Mandelbulb
      Demo.MicroOrg
      Demo.Op961
      Demo.SummerDawn
      Demo.Truchet
      Demo.UnderwaterFractalCreature
      Engine.AudioDecoder
      Engine.AudioPlayer
      Engine.MidiDecoder
      Engine.Screenshot
      Engine.VideoRecorder
      Frelude
      Geomancy.AesonOrphan
      Geomancy.Lens
      GLSL
      Render.AnimationFractal.Code
      Render.AnimationFractal.Model
      Render.AnimationFractal.Pipeline
      Render.Fullscreen.Code
      Render.Fullscreen.Pipeline
      Stage.Fractal.Events
      Stage.Fractal.Setup
  other-modules:
      Paths_animation_fractal
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
      NegativeLiterals
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-partial-type-signatures -Wno-missing-methods
  build-depends:
      Color
    , GLFW-b
    , HCodecs
    , HUnit
    , JuicyPixels
    , PortMidi-simple
    , StateVar
    , VulkanMemoryAllocator
    , aeson
    , aeson-qq
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , dear-imgui >=2.1.3
    , derive-storable
    , dhall
    , event-list
    , ffmpeg-light
    , file-embed
    , fsnotify
    , generic-lens
    , geomancy
    , keid-core >=0.1.7.0
    , keid-geometry
    , keid-render-basic
    , keid-ui-dearimgui
    , lens
    , lens-aeson
    , linear
    , massiv
    , massiv-io
    , midi
    , mtl
    , non-negative
    , optparse-generic
    , pipes
    , pipes-pulse-simple
    , pipes-safe
    , pretty-hex
    , pretty-simple
    , pulse-simple
    , resourcet
    , rio
    , rio-app
    , scientific
    , serialise
    , simple-dsp
    , spirv-reflect-types
    , spirv-reflect-yaml
    , stm
    , tagged
    , text
    , typed-process
    , unliftio
    , varying
    , vector
    , vulkan
    , vulkan-utils
    , witch
  default-language: GHC2021

executable animation-fractal
  main-is: Main.hs
  other-modules:
      Paths_animation_fractal
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
      NegativeLiterals
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-partial-type-signatures -Wno-missing-methods -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qg -with-rtsopts=-xn -with-rtsopts=-A128m
  build-depends:
      animation-fractal
    , base >=4.7 && <5
    , rio
  default-language: GHC2021
